<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gvn-uY-8gn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Coder_Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8L-zk-9im">
                                <rect key="frame" x="16" y="20" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0H6-dG-jfi">
                                <rect key="frame" x="0.0" y="63.5" width="320" height="440.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="100" id="ehu-g0-APi" customClass="CategoryCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehu-g0-APi" id="04X-AB-6W5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="MOu-ce-akQ">
                                                    <rect key="frame" x="0.0" y="3" width="320" height="93.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUe-Vm-uxD">
                                                    <rect key="frame" x="91.5" y="38" width="137" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="IIV-n2-9tJ"/>
                                                        <constraint firstAttribute="width" constant="137" id="IIW-fT-674"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MOu-ce-akQ" firstAttribute="top" secondItem="04X-AB-6W5" secondAttribute="top" constant="3" id="5sp-q8-Nsn"/>
                                                <constraint firstAttribute="trailing" secondItem="MOu-ce-akQ" secondAttribute="trailing" id="8ay-0t-LJW"/>
                                                <constraint firstItem="DUe-Vm-uxD" firstAttribute="centerX" secondItem="04X-AB-6W5" secondAttribute="centerX" id="RpU-aO-nrB"/>
                                                <constraint firstAttribute="bottom" secondItem="MOu-ce-akQ" secondAttribute="bottom" constant="3" id="SgR-vm-B2i"/>
                                                <constraint firstItem="DUe-Vm-uxD" firstAttribute="centerY" secondItem="04X-AB-6W5" secondAttribute="centerY" id="WXY-MJ-N6G"/>
                                                <constraint firstItem="MOu-ce-akQ" firstAttribute="leading" secondItem="04X-AB-6W5" secondAttribute="leading" id="jwM-2W-IAp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="MOu-ce-akQ" id="4hb-T4-aG9"/>
                                            <outlet property="categoryLabel" destination="DUe-Vm-uxD" id="9V7-QJ-qi5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JT8-4l-6Lt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g79-oq-CHi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0H6-dG-jfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GVm-JN-PKD"/>
                            <constraint firstItem="0H6-dG-jfi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MOq-XA-qyA"/>
                            <constraint firstItem="N8L-zk-9im" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OWC-t6-evk"/>
                            <constraint firstItem="0H6-dG-jfi" firstAttribute="top" secondItem="N8L-zk-9im" secondAttribute="bottom" constant="20" id="RZp-jL-qh7"/>
                            <constraint firstItem="0H6-dG-jfi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dEc-tl-FqV"/>
                            <constraint firstItem="N8L-zk-9im" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kWD-Jr-8Kz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="e12-lQ-pin"/>
                    <connections>
                        <outlet property="categoryTable" destination="0H6-dG-jfi" id="Mwe-yJ-LE9"/>
                        <segue destination="Xrv-1m-kTV" kind="show" identifier="ProductVC" id="U2L-Ns-8Cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="786.97183098591552"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="t9S-Me-Pbl">
            <objects>
                <viewController id="Xrv-1m-kTV" customClass="ProductsVC" customModule="Coder_Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzz-ua-Afj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPH-63-6e3">
                                <rect key="frame" x="16" y="20" width="89.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B0R-dS-Qmo">
                                <rect key="frame" x="0.0" y="63.5" width="320" height="440.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aQp-tf-Tli">
                                    <size key="itemSize" width="155" height="237"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="dQn-I2-Sno" customClass="ProductCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Figo Market Logo T-Shirts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USB-uK-Sr0">
                                                    <rect key="frame" x="11" y="158" width="133" height="47"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="doz-3K-aBB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.2759435644977169" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdg-o5-zfY">
                                                    <rect key="frame" x="11" y="208" width="141" height="27"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="20W-Zh-hru"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.28000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-ha-SaJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pdg-o5-zfY" secondAttribute="bottom" constant="2" id="6le-kq-ADe"/>
                                            <constraint firstItem="pdg-o5-zfY" firstAttribute="top" secondItem="USB-uK-Sr0" secondAttribute="bottom" constant="3" id="CKN-2u-shb"/>
                                            <constraint firstItem="pdg-o5-zfY" firstAttribute="leading" secondItem="dQn-I2-Sno" secondAttribute="leading" constant="11" id="GqO-2p-CPD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="USB-uK-Sr0" secondAttribute="trailing" constant="3" id="Kt4-K5-F2m"/>
                                            <constraint firstItem="USB-uK-Sr0" firstAttribute="leading" secondItem="dQn-I2-Sno" secondAttribute="leadingMargin" constant="3" id="UP4-SR-eDY"/>
                                            <constraint firstItem="USB-uK-Sr0" firstAttribute="top" secondItem="YOL-ha-SaJ" secondAttribute="bottom" constant="3" id="eAz-ud-fVn"/>
                                            <constraint firstAttribute="trailing" secondItem="pdg-o5-zfY" secondAttribute="trailing" constant="3" id="eMT-Tw-giC"/>
                                            <constraint firstItem="YOL-ha-SaJ" firstAttribute="top" secondItem="dQn-I2-Sno" secondAttribute="top" id="j0G-zd-kYd"/>
                                            <constraint firstAttribute="trailing" secondItem="YOL-ha-SaJ" secondAttribute="trailing" id="oec-OB-c7O"/>
                                            <constraint firstItem="YOL-ha-SaJ" firstAttribute="leading" secondItem="dQn-I2-Sno" secondAttribute="leading" id="qTv-D4-KVX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="YOL-ha-SaJ" id="d0o-TM-Jjn"/>
                                            <outlet property="productPrice" destination="pdg-o5-zfY" id="fr5-qF-nOm"/>
                                            <outlet property="productTiltle" destination="USB-uK-Sr0" id="uQP-o2-2d5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xrv-1m-kTV" id="2X0-PU-Mlg"/>
                                    <outlet property="delegate" destination="Xrv-1m-kTV" id="N9p-OO-gRD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B0R-dS-Qmo" firstAttribute="top" secondItem="oPH-63-6e3" secondAttribute="bottom" constant="20" id="9Ef-cZ-4Gd"/>
                            <constraint firstItem="B0R-dS-Qmo" firstAttribute="leading" secondItem="WL3-f6-MDa" secondAttribute="leading" id="9VL-Tx-rOV"/>
                            <constraint firstItem="oPH-63-6e3" firstAttribute="top" secondItem="WL3-f6-MDa" secondAttribute="top" constant="20" id="LwF-j0-4Va"/>
                            <constraint firstItem="B0R-dS-Qmo" firstAttribute="trailing" secondItem="WL3-f6-MDa" secondAttribute="trailing" id="XPM-R3-Tra"/>
                            <constraint firstItem="oPH-63-6e3" firstAttribute="leading" secondItem="WL3-f6-MDa" secondAttribute="leading" constant="16" id="YLB-kO-HlO"/>
                            <constraint firstItem="B0R-dS-Qmo" firstAttribute="bottom" secondItem="WL3-f6-MDa" secondAttribute="bottom" id="fin-6p-Vnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WL3-f6-MDa"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="B0R-dS-Qmo" id="vNV-db-PHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUe-ni-AHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.375" y="786.97183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1KI-Oe-4Le">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvn-uY-8gn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="f73-c6-heg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bsm-g0-rm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw6-tR-YgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="789"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
